<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpT-Xr-gX5">
                                <rect key="frame" x="111" y="484" width="152" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log in with Twitter"/>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KF2-Wn-hLz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-W0-S3b">
                                <rect key="frame" x="113" y="323" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uGU-sc-Zgb">
                                <rect key="frame" x="124" y="79" width="125" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get real-time updates about what matters to you." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-Au-Elr">
                                <rect key="frame" x="75" y="373" width="222" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11145759373903275" green="0.62119448184967041" blue="0.93694692850112915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="hpT-Xr-gX5" id="h0i-sY-wRJ"/>
                        <segue destination="AAk-GR-ek4" kind="presentation" identifier="loginSegue" id="M9z-iw-Kuq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="ojS-Ue-eQq">
            <objects>
                <viewController id="woX-QP-MbP" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" id="HSB-t4-bHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="111" id="G9R-80-foR" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G9R-80-foR" id="1FE-yo-Dqt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kqp-2D-3AH">
                                            <rect key="frame" x="18" y="8" width="93" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="93" id="2XG-Jh-yQQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZF6-lW-EsT">
                                            <rect key="frame" x="119" y="8" width="36" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-Xa-Gid">
                                            <rect key="frame" x="160" y="8" width="39" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpM-Ul-fv3">
                                            <rect key="frame" x="355" y="8" width="12" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsA-x4-rGO">
                                            <rect key="frame" x="119" y="32" width="31.5" height="13.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-W5-3J5">
                                            <rect key="frame" x="145" y="80.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Fva-N7-kHI"/>
                                                <constraint firstAttribute="height" constant="25" id="rGz-Q8-E2k"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetButton:" destination="G9R-80-foR" eventType="touchUpInside" id="wwZ-Xd-W4h"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-a4-SQq">
                                            <rect key="frame" x="252" y="80.5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="D3r-gt-Bt9"/>
                                                <constraint firstAttribute="width" constant="25" id="Rbw-El-3SV"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="favor-icon"/>
                                            <connections>
                                                <action selector="loveButton:" destination="G9R-80-foR" eventType="touchUpInside" id="Yfz-PZ-5Pf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L08-vi-RB9">
                                            <rect key="frame" x="285" y="91.5" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rf1-kf-H0z">
                                            <rect key="frame" x="178" y="91" width="7" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZF6-lW-EsT" firstAttribute="top" secondItem="1FE-yo-Dqt" secondAttribute="top" constant="8" id="2V2-eu-25M"/>
                                        <constraint firstItem="XFP-Xa-Gid" firstAttribute="baseline" secondItem="ZF6-lW-EsT" secondAttribute="baseline" id="2jD-Bj-tse"/>
                                        <constraint firstAttribute="trailing" secondItem="TpM-Ul-fv3" secondAttribute="trailing" constant="8" id="38W-I3-GqE"/>
                                        <constraint firstItem="sOL-a4-SQq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BsA-x4-rGO" secondAttribute="bottom" constant="10" id="6eO-q8-zIX"/>
                                        <constraint firstItem="ZF6-lW-EsT" firstAttribute="leading" secondItem="kqp-2D-3AH" secondAttribute="trailing" constant="8" id="6j4-0r-f7K"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BsA-x4-rGO" secondAttribute="trailing" constant="5" id="7Rn-L9-8iQ"/>
                                        <constraint firstItem="kqp-2D-3AH" firstAttribute="leading" secondItem="1FE-yo-Dqt" secondAttribute="leading" constant="18" id="DN5-iE-39w"/>
                                        <constraint firstItem="XFP-Xa-Gid" firstAttribute="leading" secondItem="ZF6-lW-EsT" secondAttribute="trailing" constant="5" id="Jn7-9j-DF7"/>
                                        <constraint firstItem="sOL-a4-SQq" firstAttribute="leading" secondItem="1FE-yo-Dqt" secondAttribute="leading" constant="252" id="MZx-sk-ABT"/>
                                        <constraint firstAttribute="bottom" secondItem="L08-vi-RB9" secondAttribute="bottom" constant="5" id="MhL-VR-FYI"/>
                                        <constraint firstItem="rf1-kf-H0z" firstAttribute="leading" secondItem="GfW-W5-3J5" secondAttribute="trailing" constant="8" id="NyL-Pz-ezD"/>
                                        <constraint firstItem="kqp-2D-3AH" firstAttribute="top" secondItem="1FE-yo-Dqt" secondAttribute="top" constant="8" id="Sbf-fb-mrf"/>
                                        <constraint firstItem="TpM-Ul-fv3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XFP-Xa-Gid" secondAttribute="trailing" constant="5" id="Wzq-3d-fWQ"/>
                                        <constraint firstItem="L08-vi-RB9" firstAttribute="leading" secondItem="sOL-a4-SQq" secondAttribute="trailing" constant="8" id="X37-Fr-hj7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kqp-2D-3AH" secondAttribute="bottom" constant="3" id="ccL-aV-vjB"/>
                                        <constraint firstItem="TpM-Ul-fv3" firstAttribute="top" secondItem="1FE-yo-Dqt" secondAttribute="top" constant="8" id="gwE-mf-QM9"/>
                                        <constraint firstAttribute="bottom" secondItem="rf1-kf-H0z" secondAttribute="bottom" constant="5" id="iDk-rb-JPI"/>
                                        <constraint firstItem="GfW-W5-3J5" firstAttribute="leading" secondItem="1FE-yo-Dqt" secondAttribute="leading" constant="145" id="mFg-Eh-IpJ"/>
                                        <constraint firstItem="TpM-Ul-fv3" firstAttribute="baseline" secondItem="ZF6-lW-EsT" secondAttribute="baseline" constant="1" id="mwZ-RD-FtH"/>
                                        <constraint firstItem="GfW-W5-3J5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="BsA-x4-rGO" secondAttribute="bottom" constant="10" id="ocQ-5V-eIg"/>
                                        <constraint firstItem="BsA-x4-rGO" firstAttribute="leading" secondItem="ZF6-lW-EsT" secondAttribute="leading" id="vVk-QF-E8H"/>
                                        <constraint firstAttribute="bottom" secondItem="GfW-W5-3J5" secondAttribute="bottom" constant="5" id="wBY-Gz-64f"/>
                                        <constraint firstItem="BsA-x4-rGO" firstAttribute="top" secondItem="XFP-Xa-Gid" secondAttribute="bottom" constant="8" id="xHt-Nf-1E5"/>
                                        <constraint firstAttribute="bottom" secondItem="sOL-a4-SQq" secondAttribute="bottom" constant="5" id="xR8-MD-YmX"/>
                                        <constraint firstItem="XFP-Xa-Gid" firstAttribute="top" secondItem="1FE-yo-Dqt" secondAttribute="top" constant="8" id="xoi-qD-xqk"/>
                                        <constraint firstItem="L08-vi-RB9" firstAttribute="leading" secondItem="sOL-a4-SQq" secondAttribute="trailing" constant="8" id="z2b-9D-178"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="loveCountLabel" destination="L08-vi-RB9" id="Ax0-xk-wpz"/>
                                    <outlet property="nameLabel" destination="ZF6-lW-EsT" id="H9T-1w-j6v"/>
                                    <outlet property="picImageView" destination="kqp-2D-3AH" id="dby-6C-Ct7"/>
                                    <outlet property="retweetCountLabel" destination="rf1-kf-H0z" id="iOh-P1-KRO"/>
                                    <outlet property="timestampLabel" destination="TpM-Ul-fv3" id="wyw-KT-fdH"/>
                                    <outlet property="tweetLabel" destination="BsA-x4-rGO" id="Kz8-vX-9Kj"/>
                                    <outlet property="usernameLabel" destination="XFP-Xa-Gid" id="fDl-HI-cSf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="BTR-xx-VsO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="3bG-cV-N8y">
                            <connections>
                                <action selector="onLogoutButton:" destination="woX-QP-MbP" id="WE9-cR-EsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HSB-t4-bHF" id="YEc-LR-Ih5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOc-Na-CV5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="107.49625187406298"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWU-3P-qLn">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="AAk-GR-ek4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wax-8V-jDv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="woX-QP-MbP" kind="relationship" relationship="rootViewController" id="wP7-hc-wJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWl-Nk-ckO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="16" height="16"/>
        <image name="favor-icon" width="90" height="90"/>
        <image name="retweet-icon" width="90" height="90"/>
    </resources>
</document>
